----------------
Sympt¶mes
----------------

1.0	L'appareil ouvre ses portes seulement quand il est Ó l'arrĻt.

2.0	Aucun dķfaut Ó l'OMT.
		
--------------------------
Causes Probables
--------------------------

1.0	Le relais ODZ1 ou ODZ2 est dķfectueux.	

2.0	Carte CF I/O dķfectueuse.

3.0	Le fils de cordon souple du signal ODZ1 / ODZ2 est coupķ.

4.0	L'impulseur ODZ1 / ODZ2 est hors service

5.0	L'Opto-coupleur ou le Triac du signal ODZ1 / ODZ2 de la carte
	SPT est hors service.	 
 
-------------
RemĶdes
-------------
	  
1.0	Vķrifier: 

	1.1	En Test 400-2 Ó l'OMT:

		1.1.1	La Led 13 (ODZ1) doit Ļtre allumķe.

		1.1.2	La Led 14 (ODZ2) doit Ļtre allumķe.

	1.2	Si la tension est de 110 vac aux bornes de la bobine:

		1.2.1	Remplacer le relais ODZ1 / ODZ2 dķfectueux.

	1.3	Si les relais ODZ1 / ODZ2 sont collķs:
		
		1.3.1	Leur contact 13/14.

2.0	Remplacer la carte CF I/O si les test prķcķdents sont bons.

3.0	Sonner les fils de cordon souple suivants:

	3.1	ODZ1:	A8 TB1-59 >> KJ1-18

	3.2	ODZ2:	A8 TB1-58 >> KJ1-19

4.0	Vķrifier:
	
	4.1	Que la tension en sortie des Impulseurs ODZ1 / ODZ2  
		(bornes KJ1-14 et 15) est nulle quand la cabine est
		Ó niveau.

	4.2	Dans le cas contraire, remplacer l'impulseur dķfectueux.

5.0	Remplacer la carte SPT dans la boite KJ sur le toit de la cabine.

