------------------------------------------------------------------------
                      Bus Terminator / PET BOARD
------------------------------------------------------------------------
   
La carte Bus Terminator permet la visualisation sur le PANEL.

1.1	De la position cabine.
         	
1.2	De la prķsence Tension + 5 vdc.

1.3	De la santķ du ĄProcesseur (CPU).

1.4	De la chaŅne des sķcuritķs (SAFETY CHAIN).

1.5	Du fonctionnement sur (SAFETO).

1.6	Du contr¶le de la Tempķrature (OTP).

1.7	Du Mode de fonctionnement Normal .

1.8	Du signal READY (PrĻt Ó fonctionner).

1.9	D'un dķplacement en montķe (RUN UP).

1.10	D'un dķplacement en descente (RUN DOWN).

1.11	D'une commande d'ouverture de Porte.

1.12	De la fermeture des portes (DFC).

1.13	De la prķsence cabine dans les 0DZ.

1.14	De la prķsence cabine dans les IDZ.

La carte PET BOARD autorise :

2.1	La visualisation sur le PANEL des signaux 
	prķcķdents.

2.2	Une extension de la mķmoire ROM (1000 Ó 2FFE).

2.3	Une extension de la mķmoire RAM (E000 Ó E7FF).

Cette carte permet donc l'augmentation des capacitķs de 
la carte ĄP quand un ELEVONIC 401 doit Ļtre connectķ Ó
un EMS (en remplacement de la carte Bus Terminator).
	
