------------------------------------------------------------------------ 
                               GP I/O
------------------------------------------------------------------------
   
Cette carte d'usage gťnťral (General Purpose) permet :

1.0	La lecture de 32 entrťes 110 vac.

	1.1	Tensions: AC2 / AC4 red / HL1.

2.0	La commande de 32 sorties :

	2-1	Tension : HL1.
	
Habituellement situťe dans le Slot 7, la carte GP I/O peut
aussi se retrouver dans les Slots 8 ou 9 si la configuration
de l'appareil rťclame de nombreuses entrťes 110 vac :
(Face arriŤre, contacts ŗ clef, FPD ...).   

------------------------------------------------------------------------
                               Maintenance
------------------------------------------------------------------------
 
Cette carte gŤre (Slot 7): 	(ex: Tour ELF ASC20)

   - les Entrťes:	- les Sorties:

   A6TB1-113  /DFO  	A6TB1-77  -  
   A6TB1-114  /DFC  	A6TB1-78  -  
   A6TB1-115  DOB	A6TB1-79  -  
   A6TB1-116  DCB	A6TB1-80  -  
   A6TB1-117  RVD1  	A6TB1-81  -  
   A6TB1-118  RVD2	A6TB1-82  -  
   A6TB1-119  SS11  	A6TB1-83  -  
   A6TB1-120  /ES  	A6TB1-84  -  
   A6TB1-121  SEC  	A6TB1-85  /NDG  
   A6TB1-122  -		A6TB1-86  /ADO  
   A6TB1-123  PWR  	A6TB1-87  -  
   A6TB1-124  -		A6TB1-88  SPDO    
   A6TB1-125  -		A6TB1-89  /HVD  
   A6TB1-126  CCK-2	A6TB1-90  /STOP  
   A6TB1-127  BKL  	A6TB1-91  /CRV1
   A6TB1-128  SS10  	A6TB1-92  /CRV2
   A6TB1-129  -		A6TB1-93  /NDO  
   A6TB1-130  -		A6TB1-94  -  
   A6TB1-131  -		A6TB1-95  DEF  
   A6TB1-132  -		A6TB1-96  FPDREL  
   A6TB1-133  -		A6TB1-97  RELU  
   A6TB1-134  DST  	A6TB1-98  FS  
   A6TB1-135  -		A6TB1-99  SSR    
   A6TB1-136  -		A6TB1-100  -  
   A6TB1-137  -		A6TB1-101  -
   A6TB1-138  -		A6TB1-102  -
   A6TB1-139  -		A6TB1-103  -
   A6TB1-140  -		A6TB1-104  -
   A6TB1-141  -		A6TB1-105  -
   A6TB1-142  -		A6TB1-106  -
   A6TB1-143  -		A6TB1-107  -
   A6TB1-144  -		A6TB1-108  -  

   A6TB1-109  AC2	A6TB1-73  -
   A6TB1-110  AC2	A6TB1-74  HL1
   A6TB1-111  AC2	A6TB1-75  HL1 
   A6TB1-112  HL1	A6TB1-76  HL1
   
Cette carte gŤre (Slot 8):	(ex: Tour ELF ASC20)

   - les Entrťes:		

   A6TB4-41  -
   A6TB4-42  -
   A6TB4-43  -
   A6TB4-44  -
   A6TB4-45  -
   A6TB4-46  -
   A6TB4-47  -
   A6TB4-48  -		
   A6TB4-49  -		
   A6TB4-50  -
   A6TB4-51  -
   A6TB4-52  -
   A6TB4-53  -
   A6TB4-54  -
   A6TB4-55  -
   A6TB4-56  -
   A6TB4-57  CCK-1
   A6TB4-58  CCK11
   A6TB4-59  CCK12
   A6TB4-60  CCK13
   A6TB4-61  CCK14
   A6TB4-62  CCK15
   A6TB4-63  CCK16
   A6TB4-64  CCK17
   A6TB4-65  CCK18
   A6TB4-66  CCK19
   A6TB4-67  CCK20
   A6TB4-68  CCK21
   A6TB4-69  CCK22
   A6TB4-70  CCK34
   A6TB4-71  CCK35
   A6TB4-72  CCK36

   A6TB4-37  HL1
   A6TB4-38  HL1
   A6TB4-39  HL1
   A6TB4-40  AC2
