----------------
Sympt¶mes
----------------

1.0	La Led 20 (IMOD13) est allumķe.

2.0	Une autre Led de dķfaut doit Ļtre allumķe.

--------------------------
Causes Probables
--------------------------

1.0	Le systĶme a dķtectķ un dķfaut et dķcide d'interdire 
	le Mode de fonctionnement Normal (Mode 9 Ó 13).

-------------
RemĶdes
-------------
	  
Nota:	La Led IMOD13 indique que l'un des dķfauts suivant est
	apparu au moins 2 fois:

	IMOD13 =  EMLS1 + EMLS4 + EMLS89 + ESLIPV 
			+ EXVC + EVF + ADF + DIRF.

	Seul un Reset du systĶme (POR) permet d'annuler le 
	dķfaut qui est crķe dans la routine d'Auto contr¶le SHELTH.

1.0	Rechercher la cause du dķfaut avec les autres Leds qui 
	s'affichent en Test 200-2.
	
