----------------
Sympt¶mes
----------------

1.0	La Led 26 (PES1B) est allumķe ou clignote.

--------------------------
Causes Probables
--------------------------

1.0	La chaŅne des sķcuritķs est ouverte.

2.0	Le shuntage des portes n'est pas correctement rķalisķ.	     

3.0	Le relais PES1B est dķfectueux.

4.0	L'interface d'entrķe du signal sur la carte CF I/O est dķfectueux.
 
-------------
RemĶdes
-------------
	  
1.0	Vķrifier que:

	1.1	La tension en A8 TB1-120 doit Ļtre ķgale Ó 110 VDC.
		Dans le cas contraire, vķrifier:

		1.1.1	Le fusible F13.

		1.1.2	Les 3 boutons d'arrĻt.

			1.1.2.1	Contr¶leur.

			1.1.2.2	Toit de cabine.

			1.1.2.3	Fond de fosse.

		1.2.3	Les sķcuritķs.	

			1.1.2.1	Machinerie.

			1.1.2.2	Toit de cabine.

			1.1.2.3	Fond de fosse.

			1.1.2.4	Trķmie.

		1.2.4	Les portes d'Intercom.

2.0	Vķrifier:
	
	2.1	Que lors de l'arrivķe Ó niveau.
		
		2.1.1	Les relais LVC1, LVC2, LVC3 collent avant
			l'ouverture des portes.

		2.1.2	Leur contact en sķrie assurent correctement
			le shuntage des portes.

	2.2	Que lors d'un dķplacement:
		
		2.2.1	Le sabre ne raccroche pas un galet de serrure.

		2.2.2	Les relais DFC, DST, DFCX restent collķs.

		2.2.3	Pour les appareils ķquipķs d'une diode en 
			parallĶle sur les 3 contacts en sķrie de LVC1,
			LVC2 et LVC3, tester celle ci.

3.0	Si la tension aux bornes de la bobine de PES1B est de 110 vdc
	et que le relais n'est pas collķ, remplacer le relais PES1B.

4.0	Si la tension Ó la borne A6 TB1-67 est de 110 vdc, remplacer la 
	carte CF I/O.


