------------------------------------------------------------------------
                               RELAY I/O
------------------------------------------------------------------------  

Cette carte permet :

1.0	La lecture de 7 entrées (110 vdc).
         	
	1.1	DDSTAT	(état du Convertisseur).
	1.2	/ UX	(direction montée).
	1.3	/ DX	(direction descente).	
	1.4	DST	(portes fermées).
	1.5	/ TCI	(inspection).
	1.6	TUIB	(cmd montée inspection).
	1.7	TDIB	(cmd descente inspection).

2.0	La commande de 15 sorties (0 vdc).
	
	2.1	BPS	(contacteur frein).
	2.2	GFPAEN	(Elevonic 101).
	2.3	H	(contacteur de marche).
	2.4	RUN	(ordre vers Convertisseur).
	2.5	PCES	(collage relais pompier).
	2.6	VL	(limitation vers Convertisseur).
	2.7	RST	(reset vers Convertisseur).
	2.8	RCES	(retombée relais pompier).
	2.9	L	(Elevonic 101).
	2.10	POI	(non utilisé en E401).
	2.11	HLR	(Elevonic 101).
	2.12	EES	(relais cmd de déplacement).
	2.13	DX	(relais direction descente).
	2.14	UX	(relais direction montée).
	2.15	MFS	(contacteur champs moteur).

3.0	La création des signaux:

	3.1	DADTRP  (se reporter au défaut 200.2).

	3.2	DZTRP     (se reporter au défaut 200.2).
	
4.0	Le réglage du relais SC (Speed Control):

	4.1 Carte ancienne génération (sans Led):

	   - Test 270-1, choisir une vitesse de 100 fpm
	     (50cm/s), faire déplacer l'appareil en montée
	     et en descente pour vérifier que le relais SC
	     retombe.

	   - Puis choisir une vitesse de 90 fpm (45cm/s)
	     et faire déplacer dans les deux sens pour 
	     vérifier que SC reste collé.

	4.2  Carte nouvelle génération (avec 4 Leds).
	
	    - Led1 (Rouge):	DZT	(Door Zone Trip)
	    - Led2 (Verte):	DS	(Doors /Portes)
	    - Led3 (Jaune):	SC	(Speed Control)
	    - Led4 (Rouge):	INS	(Inspection)

	    - Mettre le cavalier sur la position:

		>> 1-2  (For CEN SPEED).
  
