HT203108-1	MPTRF
HT201347-2     	MFTRF Type1
HT201348-2     	MFTRF Type2
HT201345-2	BKTRF Type1
HT201346-2	BKTRF Type2
HT206016-1	MF/B Type 1 
HT206017-1	MF/B Type 2
HT206018-1	MF/B Type 3 
HT201175-1	ZCTRF
HT203134-1	ISTRF Type 1
HT203136-1	ISTRF Type 2
HT203137-1	ISTRF Type 3
HT203138-1	ISTRF Type 4
HT203867-1	Varistance pour Transformateur ISTRF
HT203131-1	GMPTRF : GROUP E401 Type 1 
HT203132-1	GMPTRF : GROUP E401 Type 2 
HT203133-1	GMPTRF : GROUP E401 Type 3 
HT2E4735/04-0008	Varistance pour Transformateur GMPTRF