----------------
Sympt¶mes
----------------

1.0	La Led 32 (XSAFE) est allumķe et l'appareil est stationnķ
	au niveau principal portes ouvertes.

2.0	Une autre Led de dķfaut doit Ļtre allumķe (voir Test 200-4).

--------------------------
Causes Probables
--------------------------

1.0	Le systĶme a dķtectķ des anomalies de fonctionnement
	et dķcide de faire stationner l'appareil au niveau principal
	portes ouvertes

2.0	Une manoeuvre spķciale est en cours.

-------------
RemĶdes
-------------
	  
1.0	Rechercher le dķfaut responsable grŌce aux autres Leds
	qui peuvent Ļtre allumķes dans le Test 200-2 ou 200-4.

2.0	Une manoeuvre spķciale est peut Ļtre en cours (dķtection
	palette de cable dķclenchķe ...).
